<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      .container {
        display: grid;
        /* grid-template-columns: 100px 100px 100px;
        grid-template-rows: 100px 100px 100px; */

        /* 设置列 */
        grid-template-columns: repeat(3, 100px);
        /* grid-template-columns: 1fr 1fr; */

        /* 设置行 */
        grid-template-rows: repeat(3, 100px);

        /* 行间距 */
        /* grid-row-gap: 20px; */

        /* 列间距 */
        /* grid-column-gap: 20px; */

        grid-gap: 20px 20px;

        grid-template-areas: 'a a a'
                             'b b b'
                             'c c c';
      }
      .table {
          /* width: 200px;
          height: 200px;
          background-color: #f00; */
          border: 2px solid;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="table">1</div>
        <div class="table">2</div>
        <div class="table">3</div>
        <div class="table">4</div>
        <div class="table">5</div>
        <div class="table">6</div>
        <div class="table">7</div>
        <div class="table">8</div>
        <div class="table">9</div>
    </div>
</body>
</html>