<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    [class = 'test'] {
      width: 200px;
      height: 300px;
      background-color: #f00;
    }
    body:not(span) {
      /* width: 200px;
      height: 200px; */
      /* background-color: #f00; */
      /* font-size: 30px; */
      /* font-size会继承 */
    }
    /* .test1 :not(span) {
      width: 200px;
      height: 200px;
      background-color: green;
      display: block;
      margin-bottom: 30px;
    } */
    /* span:first-child {
      width: 200px;
      height: 200px;
      background-color: green;
    } */
    /* h1:first-of-type {
      width: 200px;
      height: 200px;
      background-color: #f00;
    } */
    /* .test :nth-child(2) 作用相同 */
    span:nth-child(2) {
      height: 200px;
      width: 200px;
      background-color: green;
      display: block;
    }
    /* 选择器后面不加空格不加空格 */
  </style>
</head>
<body>
  <div class="test aaa">
    <div></div>
  </div>
  <div class="test1">
      <p>p</p>
      <span>span</span>
  </div>
  <div>
    <p></p>
    <h1></h1>
  </div>
</body>
</html>