body {
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "微软雅黑","Times New Roman",Georgia,Serif;
    }
}

a {
    text-decoration: none;
}

img {
    border: 0;
}

input {
    outline:none;
}

.float-left {
    float: left;
}
.float-right {
    float: right;
}
.clear-fix:after {
    display: table;
    content: '';
    clear: both;
}


#home-category {
  background-color: #fff;
  padding: 10px;

  .carousel-item {
      ul {
          width: 100%;
          height: auto;
      }
      a {
          color: #333;
      }
      li {
          display: block;
          list-style: none;
          width: 20%;
          background-repeat: no-repeat;
          background-size: 50px auto;
          background-position: top center;
          text-align: center;
          padding-top: 50px;
          color: #666;
          font-size: 14px;
      }
      li.jingdian {
          background-image: url('./img/1.jpg');
      }
      li.ktv {
          background-image: url('./img/2.jpg');
      }
      li.gouwu {
          background-image: url('./img/3.jpg');
      }
      li.shenghuofuwu {
          background-image: url('./img/4.jpg');
      }
      li.jianshenyundong {
          background-image: url('./img/5.jpg');
      }
      li.meifa {
          background-image: url('./img/6.jpg');
      }
      li.qinzi {
          background-image: url('./img/7.jpg');
      }
      li.xiaochikuaican {
          background-image: url('./img/8.jpg');
      }
      li.zizhucan {
          background-image: url('./img/9.jpg');
      }
      li.jiuba {
          background-image: url('./img/10.jpg');
      }
      li.meishi {
          background-image: url('./img/11.jpg');
      }
      li.dianying {
          background-image: url('./img/12.jpg');
      }
      li.jiudian {
          background-image: url('./img/13.jpg');
      }
      li.xuixianyule {
          background-image: url('./img/14.jpg');
      }
      li.waimai {
          background-image: url('./img/15.jpg');
      }
      li.huoguo {
          background-image: url('./img/16.jpg');
      }
      li.liren {
          background-image: url('./img/17.jpg');
      }
      li.dujiachuxing {
          background-image: url('./img/18.jpg');
      }
      li.zuliaoanmo {
          background-image: url('./img/19.jpg');
      }
      li.zhoubianyou {
          background-image: url('./img/20.jpg');
      }
      li.ribencai {
          background-image: url('./img/21.jpg');
      }
      li.SPA {
          background-image: url('./img/22.jpg');
      }
      li.jiehun {
          background-image: url('./img/23.jpg');
      }
      li.xuexipeixun {
          background-image: url('./img/24.jpg');
      }
      li.xican {
          background-image: url('./img/25.jpg');
      }
      li.huochejipiao {
          background-image: url('./img/26.jpg');
      }
      li.shaokao {
          background-image: url('./img/27.jpg');
      }
      li.jiazhuang {
          background-image: url('./img/28.jpg');
      }
      li.chongwu {
          background-image: url('./img/29.jpg');
      }
      li.quanbufenlei {
          background-image: url('./img/30.jpg');
      }
  }

  .index-container {
      margin-top: 10px;

      ul {
          width: 100%;
          height: auto;
          text-align: center;
      }
      li {
          list-style: none;
          display: inline-block;
          height: 8px;
          width: 8px;
          border-radius: 4px;
          background-color: #ccc;
          margin: 0 3px;
      }
      li.selected {
          background-color: rgb(233, 32, 61);
      }
  }
}